# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This theme is the second iteration of the UoS Research Theme - this exists in a seperate repo and is unmaintained.
Changes:
* Replica Pro font
* Default UoS font in top right corner